{
  "Application": {
    "Screens": [
      {
        "Name": "Intro",
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "dragonAnim",
            "X": 20,
            "Y": 40,
            "Width": 440,
            "Height": 400,
            "FileNameFirst": "DA_10FPS_PNG_V2\\Comp 4_00000.png",
            "FileNameLast": "DA_10FPS_PNG_V2\\Comp 4_00027.png",
            "UpdateTicksInterval": 40,
            "StartOnLoad": true,
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "lastFrameImage",
            "X": 20,
            "Y": 40,
            "Width": 440,
            "Height": 400,
            "RelativeFilename": "DA_10FPS_PNG_V2\\Comp 4_00027.png",
            "Alpha": 0
          },
          {
            "Type": "TextArea",
            "Name": "Version",
            "X": 218,
            "Y": 440,
            "Width": 45,
            "Height": 20,
            "TextId": "__SingleUse_W9YR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "MenuScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "bgBack",
            "X": -1,
            "Width": 481,
            "Height": 176,
            "RelativeFilename": "new_main\\hob_vert_bg.png",
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "bgFront",
            "X": -1,
            "Width": 481,
            "Height": 176,
            "RelativeFilename": "new_main\\volume_vert_bg.png",
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "menu_title",
            "X": 136,
            "Y": 222,
            "Width": 209,
            "Height": 37,
            "TextId": "main_menu_text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Fadeable": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "menuWheel1",
            "Width": 480,
            "Height": 480,
            "CustomContainerDefinitionName": "MenuWheel"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "Pressed": "Buttons\\Plus_whole.png",
            "Released": "Buttons\\Plus_whole.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1_1",
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "Pressed": "Buttons\\Plus_whole.png",
            "Released": "Buttons\\Plus_whole.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1_1_1",
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "Pressed": "Buttons\\Plus_whole.png",
            "Released": "Buttons\\Plus_whole.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "TextureMapper",
            "Name": "iconCenter",
            "X": 164,
            "Y": 50,
            "Width": 152,
            "Height": 272,
            "Visible": false,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "Main menu icons\\Speaker_icon_main.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 35.5,
            "YBitmapPosition": 95.5,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 76.0,
            "YOrigo": 136.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0,
            "Fadeable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goRight"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Volume"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Coffee"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1_1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "OvenTempView"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goLeft"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "H_Press"
            }
          }
        ]
      },
      {
        "Name": "Volume",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "CircleProgress",
            "Name": "volRing_1",
            "X": 47,
            "Y": 50,
            "Width": 386,
            "Height": 282,
            "Visible": false,
            "Color": {
              "Green": 174,
              "Blue": 242
            },
            "CenterX": 192.7,
            "CenterY": 192.6,
            "Radius": 180.0,
            "LineWidth": 21.0,
            "StartAngle": 245.0,
            "EndAngle": 475.0,
            "CapPrecision": "Round",
            "FileNameBackground": "Speaker\\volume_bg.png",
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "CircleProgress",
            "Name": "volRing",
            "X": 47,
            "Y": 50,
            "Width": 386,
            "Height": 282,
            "Color": {
              "Green": 174,
              "Blue": 242
            },
            "CenterX": 192.7,
            "CenterY": 192.6,
            "Radius": 180.0,
            "LineWidth": 21.0,
            "StartAngle": 245.0,
            "EndAngle": 475.0,
            "CapPrecision": "Round",
            "FileNameBackground": "Speaker\\volume_bg.png",
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 100,
            "ProgressInitialValue": 50
          },
          {
            "Type": "FlexButton",
            "Name": "back_flex",
            "X": 185,
            "Y": 398,
            "Width": 110,
            "Height": 100,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 28,
                "Y": 23,
                "IconReleased": "Buttons\\Back_icon.png",
                "IconPressed": "Buttons\\Back_icon.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "blue_select",
            "X": 120,
            "Y": 5,
            "Width": 241,
            "Height": 45,
            "RelativeFilename": "Selects\\v_select.png"
          },
          {
            "Type": "FlexButton",
            "Name": "minus_flex",
            "X": 65,
            "Y": 318,
            "Width": 90,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 20,
                "Y": 20,
                "IconReleased": "Buttons\\Minus_whole.png",
                "IconPressed": "Buttons\\Minus_whole.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "plus_flex",
            "X": 328,
            "Y": 323,
            "Width": 90,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 20,
                "Y": 20,
                "IconReleased": "Buttons\\Plus_whole.png",
                "IconPressed": "Buttons\\Plus_whole.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "vol_0",
            "X": 175,
            "Y": 181,
            "Width": 131,
            "Height": 118,
            "RelativeFilename": "Speaker\\speaker_icon_0.png"
          },
          {
            "Type": "Image",
            "Name": "vol_1",
            "X": 182,
            "Y": 181,
            "Width": 117,
            "Height": 118,
            "RelativeFilename": "Speaker\\speaker_icon_1.png"
          },
          {
            "Type": "Image",
            "Name": "vol_33",
            "X": 169,
            "Y": 181,
            "Width": 143,
            "Height": 118,
            "RelativeFilename": "Speaker\\speaker_icon_33.png"
          },
          {
            "Type": "Image",
            "Name": "vol_66",
            "X": 155,
            "Y": 175,
            "Width": 170,
            "Height": 130,
            "RelativeFilename": "Speaker\\speaker_icon_66.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "plus_flex"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onPlusClicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "minus_flex"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onMinusClicked"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_flex"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuScreen"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goRight"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goLeft"
            }
          }
        ]
      },
      {
        "Name": "HobLevelScreen",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Circle",
            "Name": "Black_circle",
            "Width": 480,
            "Height": 480,
            "Visible": false,
            "LockPosition": true,
            "CenterX": 240.0,
            "CenterY": 240.0,
            "Radius": 240.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Image",
            "Name": "red_select",
            "X": 293,
            "Y": 12,
            "Width": 177,
            "Height": 176,
            "RelativeFilename": "Selects\\h_select2.png"
          },
          {
            "Type": "FlexButton",
            "Name": "back_flex",
            "X": 189,
            "Y": 396,
            "Width": 110,
            "Height": 100,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 28,
                "Y": 23,
                "IconReleased": "Buttons\\Back_icon.png",
                "IconPressed": "Buttons\\Back_icon.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "minus_flex",
            "X": 91,
            "Y": 356,
            "Width": 90,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 20,
                "Y": 20,
                "IconReleased": "Buttons\\Minus_whole.png",
                "IconPressed": "Buttons\\Minus_whole.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "plus_flex",
            "X": 302,
            "Y": 356,
            "Width": 90,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 20,
                "Y": 20,
                "IconReleased": "Buttons\\Plus_whole.png",
                "IconPressed": "Buttons\\Plus_whole.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "lvl_value",
            "X": 195,
            "Y": 240,
            "Width": 100,
            "Height": 101,
            "TextId": "lvl_value",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "WILDCARD_lvl_value",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "Image",
            "Name": "hob_bl",
            "X": 84,
            "Y": 244,
            "Width": 105,
            "Height": 105,
            "RelativeFilename": "Hob\\hob_BL.png",
            "Alpha": 55,
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "hob_tl",
            "X": 92,
            "Y": 134,
            "Width": 89,
            "Height": 89,
            "RelativeFilename": "Hob\\hob_TL.png",
            "Alpha": 55,
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "hob_m",
            "X": 208,
            "Y": 134,
            "Width": 74,
            "Height": 96,
            "RelativeFilename": "Hob\\hob_middle.png",
            "Alpha": 55,
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "hob_tr",
            "X": 310,
            "Y": 134,
            "Width": 74,
            "Height": 96,
            "RelativeFilename": "Hob\\hob_TR.png",
            "Alpha": 55,
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "hob_br",
            "X": 299,
            "Y": 247,
            "Width": 96,
            "Height": 96,
            "RelativeFilename": "Hob\\hob_BR.png",
            "Alpha": 55,
            "Fadeable": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Debug",
            "X": 430,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "Pressed": "Buttons\\Minus_Alone.png",
            "Released": "Buttons\\Minus_Alone.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_flex"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onDoneClicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "plus_flex"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onPlusClicked"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "minus_flex"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onMinusClicked"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 3
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HobScreen"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goLeft"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goRight"
            }
          }
        ]
      },
      {
        "Name": "HobScreen",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Circle",
            "Name": "Black_circle",
            "Width": 480,
            "Height": 480,
            "Visible": false,
            "LockPosition": true,
            "CenterX": 240.0,
            "CenterY": 240.0,
            "Radius": 240.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Image",
            "Name": "red_select",
            "X": 120,
            "Y": 5,
            "Width": 241,
            "Height": 45,
            "RelativeFilename": "Selects\\h_select.png"
          },
          {
            "Type": "Image",
            "Name": "hob_main",
            "X": 84,
            "Y": 134,
            "Width": 312,
            "Height": 215,
            "Visible": false,
            "RelativeFilename": "Hob\\hob_main.png"
          },
          {
            "Type": "FlexButton",
            "Name": "back_flex",
            "X": 189,
            "Y": 396,
            "Width": 110,
            "Height": 100,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 28,
                "Y": 23,
                "IconReleased": "Buttons\\Back_icon.png",
                "IconPressed": "Buttons\\Back_icon.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "hob_bl",
            "X": 84,
            "Y": 244,
            "Width": 105,
            "Height": 105,
            "RelativeFilename": "Hob\\hob_BL.png",
            "Alpha": 55,
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "hob_tl",
            "X": 92,
            "Y": 134,
            "Width": 89,
            "Height": 89,
            "RelativeFilename": "Hob\\hob_TL.png",
            "Alpha": 55,
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "hob_m",
            "X": 208,
            "Y": 134,
            "Width": 74,
            "Height": 96,
            "RelativeFilename": "Hob\\hob_middle.png",
            "Alpha": 55,
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "hob_tr",
            "X": 310,
            "Y": 134,
            "Width": 74,
            "Height": 96,
            "RelativeFilename": "Hob\\hob_TR.png",
            "Alpha": 55,
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "hob_br",
            "X": 299,
            "Y": 247,
            "Width": 96,
            "Height": 96,
            "RelativeFilename": "Hob\\hob_BR.png",
            "Alpha": 55,
            "Fadeable": true
          },
          {
            "Type": "FlexButton",
            "Name": "fb_hob_BL",
            "X": 86,
            "Y": 243,
            "Width": 107,
            "Height": 105,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "fb_hob_TL",
            "X": 86,
            "Y": 126,
            "Width": 103,
            "Height": 105,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 137
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "fb_hob_M",
            "X": 198,
            "Y": 128,
            "Width": 93,
            "Height": 106,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 137
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "fb_hob_TR",
            "X": 299,
            "Y": 130,
            "Width": 96,
            "Height": 105,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 137
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "fb_hob_BR",
            "X": 296,
            "Y": 243,
            "Width": 103,
            "Height": 105,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 137
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "lvl_BL",
            "X": 125,
            "Y": 271,
            "Width": 23,
            "Height": 40,
            "TextId": "lvl_BL",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "WILDCARD_LVL_BL",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "lvl_TL",
            "X": 125,
            "Y": 155,
            "Width": 23,
            "Height": 40,
            "TextId": "lvl_TL",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "WILDCARD_LVL_TL",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "lvl_M",
            "X": 233,
            "Y": 155,
            "Width": 23,
            "Height": 40,
            "TextId": "lvl_M",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "WILDCARD_LVL_M",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "lvl_TR",
            "X": 336,
            "Y": 155,
            "Width": 23,
            "Height": 40,
            "TextId": "lvl_TR",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "WILDCARD_LVL_TR",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "lvl_BR",
            "X": 335,
            "Y": 271,
            "Width": 23,
            "Height": 40,
            "TextId": "lvl_BR",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "WILDCARD_LVL_BR"
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "plus_button",
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "Pressed": "Buttons\\Minus_Alone.png",
            "Released": "Buttons\\Minus_Alone.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_000000.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_000000.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onHobBLClicked1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "fb_hob_BL"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onHobBLClicked"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "fb_hob_TL"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onHobTLClicked"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "fb_hob_M"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onHobMClicked"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "fb_hob_TR"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onHobTRClicked"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "fb_hob_BR"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onHobBRClicked"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_flex"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onBackClicked"
            }
          },
          {
            "InteractionName": "Interaction9",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "plus_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HobLevelScreen"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_flex"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuScreen"
            }
          }
        ]
      },
      {
        "Name": "ExerciseScreen",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "back_flex",
            "X": 189,
            "Y": 396,
            "Width": 110,
            "Height": 100,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 28,
                "Y": 23,
                "IconReleased": "Buttons\\Back_icon.png",
                "IconPressed": "Buttons\\Back_icon.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Left_flex",
            "X": 42,
            "Y": 312,
            "Width": 110,
            "Height": 100,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 28,
                "Y": 23,
                "IconReleased": "Buttons\\chevron_left.png",
                "IconPressed": "Buttons\\chevron_left.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "right_flex",
            "X": 333,
            "Y": 312,
            "Width": 110,
            "Height": 100,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 28,
                "Y": 23,
                "IconReleased": "Buttons\\chevron_right.png",
                "IconPressed": "Buttons\\chevron_right.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "label",
            "X": 178,
            "Y": 282,
            "Width": 129,
            "Height": 37,
            "TextId": "T_EXERCISE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "Green_select",
            "X": 120,
            "Y": 5,
            "Width": 241,
            "Height": 45,
            "RelativeFilename": "Selects\\g_select.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 188,
            "Y": 145,
            "Width": 109,
            "Height": 113,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 109,
                "Height": 113,
                "LockToFlexButtonSize": true,
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "right_flex"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goRight"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Left_flex"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goLeft"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "RunningScreen"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_flex"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuScreen"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Left"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Right"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "H_Select"
            }
          }
        ]
      },
      {
        "Name": "RunningScreen",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "back_flex",
            "X": 189,
            "Y": 396,
            "Width": 110,
            "Height": 100,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 28,
                "Y": 23,
                "IconReleased": "Buttons\\Back_icon.png",
                "IconPressed": "Buttons\\Back_icon.png"
              }
            ]
          },
          {
            "Type": "Circle",
            "Name": "Speed_bar_empty",
            "X": 39,
            "Y": 36,
            "Width": 402,
            "Height": 238,
            "FileNameImage": "Artboard 69Green_ticks.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 480.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "Speed_bar_full",
            "X": 39,
            "Y": 36,
            "Width": 402,
            "Height": 238,
            "FileNameImage": "Artboard 68Green_ticks.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 201.0,
            "CenterY": 201.0,
            "Radius": 201.0,
            "LineWidth": 80.0,
            "StartAngle": -100.0,
            "EndAngle": 100.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Zero",
            "X": 60,
            "Y": 278,
            "Width": 13,
            "Height": 21,
            "TextId": "__SingleUse_M26G",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Ten",
            "X": 400,
            "Y": 278,
            "Width": 26,
            "Height": 21,
            "TextId": "__SingleUse_THQY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Speed_value",
            "Y": 178,
            "Width": 480,
            "Height": 146,
            "TextId": "Speed_value",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "WILDCARD_SPEED"
            }
          },
          {
            "Type": "TextArea",
            "Name": "speed",
            "X": 194,
            "Y": 133,
            "Width": 93,
            "Height": 37,
            "TextId": "Speed",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Fadeable": true
          },
          {
            "Type": "FlexButton",
            "Name": "minus_flex",
            "X": 61,
            "Y": 295,
            "Width": 90,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 20,
                "Y": 20,
                "IconReleased": "Buttons\\Minus_whole.png",
                "IconPressed": "Buttons\\Minus_whole.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "plus_flex",
            "X": 334,
            "Y": 295,
            "Width": 90,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 20,
                "Y": 20,
                "IconReleased": "Buttons\\Plus_whole.png",
                "IconPressed": "Buttons\\Plus_whole.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "Green_select_right",
            "X": 293,
            "Y": 12,
            "Width": 176,
            "Height": 176,
            "RelativeFilename": "Selects\\g_select2.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "onPlusClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "plus_flex"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onPlusClicked"
            }
          },
          {
            "InteractionName": "onMinusClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "minus_flex"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onMinusClicked"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_flex"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ExerciseScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "H_Right"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "H_Left"
            }
          }
        ]
      },
      {
        "Name": "OvenTempView",
        "Components": [
          {
            "Type": "Box",
            "Name": "overlayBox",
            "Width": 480,
            "Height": 480,
            "Visible": false
          },
          {
            "Type": "Image",
            "Name": "Oven_gradient_2",
            "Width": 480,
            "Height": 481,
            "RelativeFilename": "Oventemp_3.png"
          },
          {
            "Type": "Container",
            "Name": "blackContainer",
            "Y": 115,
            "Width": 480,
            "Height": 700,
            "Moveable": true,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "Black_gradient_big",
                "Width": 480,
                "Height": 700,
                "Filename": "Gradient_black_big_3.png",
                "ScalingAlgorithm": "Nearest-neighbor",
                "Moveable": true
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "Temperature",
            "X": 107,
            "Y": 141,
            "Width": 267,
            "Height": 37,
            "TextId": "TEMPERATURE_LABEL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "Degree",
            "Y": 178,
            "Width": 480,
            "Height": 146,
            "TextId": "Temp_Value",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "WILDCARD_TEMP"
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btnPlus",
            "X": 343,
            "Y": 338,
            "Width": 50,
            "Height": 50,
            "Pressed": "Buttons\\Plus_whole.png",
            "Released": "Buttons\\Plus_whole.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_1_1_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_1_1_E8F6FB.svg.png",
            "IconX": 6,
            "IconY": 6,
            "IconHeight": 1,
            "IconWidth": 1
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btnMinus",
            "X": 88,
            "Y": 338,
            "Width": 50,
            "Height": 50,
            "Pressed": "Buttons\\Minus_whole.png",
            "Released": "Buttons\\Minus_whole.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_1_1_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_1_1_E8F6FB.svg.png",
            "IconX": 6,
            "IconY": 6,
            "IconHeight": 1,
            "IconWidth": 1
          },
          {
            "Type": "Image",
            "Name": "orange_select",
            "X": 120,
            "Y": 5,
            "Width": 241,
            "Height": 45,
            "RelativeFilename": "Selects\\o_select.png"
          },
          {
            "Type": "FlexButton",
            "Name": "back_flex",
            "X": 189,
            "Y": 396,
            "Width": 106,
            "Height": 84,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 28,
                "Y": 23,
                "IconReleased": "Buttons\\Back_icon.png",
                "IconPressed": "Buttons\\Back_icon.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "Fahrenheit",
            "X": 185,
            "Y": 343,
            "Width": 110,
            "Height": 40,
            "TextId": "__SingleUse_G59J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "Fahrenheit"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnPlus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onPlusClicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMinus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onMinusClicked"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_flex"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuScreen"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "H_Left"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "H_Right"
            }
          }
        ]
      },
      {
        "Name": "Coffee",
        "Components": [
          {
            "Type": "Image",
            "Name": "imgBack",
            "Width": 481,
            "Height": 481,
            "RelativeFilename": "Coffee\\Espresso_grad.png",
            "Alpha": 0,
            "Fadeable": true,
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "imgFront",
            "Width": 481,
            "Height": 481,
            "RelativeFilename": "Coffee\\Espresso_grad.png",
            "Fadeable": true,
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "title_coffee",
            "X": 90,
            "Y": 113,
            "Width": 300,
            "Height": 37,
            "TextId": "T_ESPRESSO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "coffee_icon",
            "X": 160,
            "Y": 150,
            "Width": 181,
            "Height": 181,
            "RelativeFilename": "coffee_icons\\espresso_icon.png",
            "Fadeable": true
          },
          {
            "Type": "FlexButton",
            "Name": "btnNext",
            "X": 398,
            "Y": 161,
            "Width": 82,
            "Height": 158,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 10,
                "Y": 54,
                "ImageReleased": "Buttons\\chevron_right.png",
                "ImagePressed": "Buttons\\chevron_right.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btnPrev",
            "Y": 161,
            "Width": 83,
            "Height": 158,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 1,
                "Y": 54,
                "ImageReleased": "Buttons\\chevron_left.png",
                "ImagePressed": "Buttons\\chevron_left.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "tap_hint",
            "X": 149,
            "Y": 319,
            "Width": 182,
            "Height": 37,
            "TextId": "__SingleUse_609H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0,
            "AutoSize": true,
            "Fadeable": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "tick_animation",
            "X": 170,
            "Y": 170,
            "Width": 140,
            "Height": 140,
            "FileNameFirst": "Tick_15FPS_140px\\Tick_15FPS_140px_00000.png",
            "FileNameLast": "Tick_15FPS_140px\\Tick_15FPS_140px_00010.png",
            "UpdateTicksInterval": 40,
            "Fadeable": true
          },
          {
            "Type": "FlexButton",
            "Name": "tap_area",
            "X": 149,
            "Y": 156,
            "Width": 182,
            "Height": 175,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "coffee_select",
            "X": 120,
            "Y": 5,
            "Width": 241,
            "Height": 45,
            "RelativeFilename": "Selects\\c_select.png"
          },
          {
            "Type": "FlexButton",
            "Name": "back_flex",
            "X": 189,
            "Y": 396,
            "Width": 110,
            "Height": 100,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 28,
                "Y": 23,
                "IconReleased": "Buttons\\Back_icon.png",
                "IconPressed": "Buttons\\Back_icon.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnNext"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onNextClicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnPrev"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onNextClicked"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "tap_area"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tap_areaClicked"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_flex"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuScreen"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goLeft"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goRight"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tap_areaClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "MenuWheel",
        "Width": 480,
        "Height": 480,
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "blackContainer",
        "Width": 250,
        "Height": 250,
        "Components": [],
        "Interactions": []
      }
    ],
    "Name": "DragonEyeU5_2.1R",
    "Resolution": {
      "Width": 480,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Intro",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../DragonEyeU5_2.1R.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0"
}